
.hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

#overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

#close-overlay {
    margin-top: 10px;
}
